# minimal-websocket-client

./: .gitignore  LICENSE  README.md  nbactions.xml  pom.xml
src/main/java/com/gnowit/minimalwebsocketclient/: Constants.java  Launcher.java  WSClient.java
src/main/java/com/gnowit/minimalwebsocketclient/messagehandlers/: LoggingMessageHandler.java  MessageHandler.java  NoOpMessageHandler.java
src/main/java/com/gnowit/utils/logging/: Logged.java
